{
    "token":"MTMwMDkyNzcyNjgyNzYwMTk5MA.Gn0S06.cPO-Ub9qxF2z8s2CQYJiJ89UQBey3FLYMaxGaQ",
	"log":"1292610685020147762",
    "sahip":"1281709245007528028",
    "giris-cikis":"1298282488514478091",
    "desteksunucusu": "https://discord.gg/hbwjTvWfmf",
    "bot-davet":"https://discord.com/oauth2/authorize?client_id=1300927726827601990&permissions=8&integration_type=0&scope=bot+applications.commands",
    "bot-adi":"VexoraBOT",
    "bot-id":"1300927726827601990",
    "website":"",
    "durum":"?yardım | VexoraBOT",
    "prefix":"?",
    "mesajXp": 1,
    "sesXp":2,
    "levelXp": 99
}
